asn1crypto==1.5.1
autocommand==2.2.2
Brlapi==0.8.6
catfish==4.16.4
certifi==2024.8.30
dbus-python==1.3.2
distlib==0.3.9
distro==1.9.0
filelock==3.16.1
html5lib-modern==1.2
inflect==7.3.1
jaraco.context==6.0.0
jaraco.functools==4.1.0
kali-tweaks==2023.3.2
lightdm-gtk-greeter-settings==1.2.3
louis==3.31.0
mechanize==0.4.10
more-itertools==10.5.0
netifaces==0.11.0
onboard==1.4.1
pexpect==4.9.0
pipenv==2024.0.1
platformdirs==4.3.6
psutil==5.9.8
ptyprocess==0.7.0
pycairo==1.26.1
PyGObject==3.48.2
python-apt==2.9.0+b1
pyxdg==0.28
six==1.16.0
typeguard==4.3.0
typing_extensions==4.12.2
urllib3==2.0.7
virtualenv==20.27.0
webencodings==0.5.1
wheel==0.44.0
xdg==5
